<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Mark {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
        }
        .Agree {
            background-color: white;
            color: black;
            height: 35px;
            width: 80px;
            margin-left : 10px;
            cursor: pointer;
            font-weight: bold;
            font: bold;
            border-radius: 6px;
        }
        .No {
            background-color: white;
            color: black;
            height: 35px;
            width: 80px;
            margin-left : 10px;
            cursor: pointer;
            font-weight: bold;
            font: bold;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1 class="Mark"><mark>
        What’s covered in these terms
We know it’s tempting to skip these Terms of Service, but it’s important to establish what you can expect from us as you use Google services, and what we expect from you.
These Terms of Service reflect the way Google’s business works, the laws that apply to our company, and certain things we’ve always believed to be true. As a result, these Terms of Service help define Google’s relationship with you as you interact with our services. For example, these terms include the following topic headings:

What you can expect from us, which describes how we provide and develop our services
What we expect from you, which establishes certain rules for using our services
Content in Google services, which describes the intellectual property rights to the content you find in our services — whether that content belongs to you, Google, or others
In case of problems or disagreements, which describes other legal rights you have, and what to expect in case someone violates these terms
Understanding these terms is important because, by accessing or using our services, you’re agreeing to these terms.

Besides these terms, we also publish a Privacy Policy. Although it’s not part of these terms, we encourage you to read it to better understand how you can update, manage, export, and delete your information.

Terms
    </mark></h1>
    <button class="Agree">Agree</button>
    <button class="No">Disagree</button>
</body>
</html>